.about {
  .info {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 8rem 10rem;
    &__left {
      h1 {
        font-size: 3.2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        letter-spacing: 1px;
      }
    }
    &__right {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        font-size: 1.6rem;
      .bold {
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: .3px;
      }
      .normal {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: var(--color-gray);
        letter-spacing: .3px;
      }
      h3 {
        letter-spacing: .3px;
        font-size: 2.2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
      }
    }
  }
  &__purpose {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    background-color: rgb(243,249,251);
    padding: 8rem 10rem;
    gap: 2rem;
    .mission {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 0 1rem;
      h2 {
        font-size: 2.6rem;
        letter-spacing: 1px;
      }
      p {
        font-size: 1.6rem;
        color: var(--color-gray);
        letter-spacing: .5px;
        line-height: 1.8;
      }
    }
    .vision {
      display: flex;
      flex-direction: column;
      padding: 0 1rem;
      gap: 2rem;
      h2 {
        font-size: 2.6rem;
        letter-spacing: 1px;
      }
      p {
        font-size: 1.6rem;
        color: var(--color-gray);
        letter-spacing: .5px;
        line-height: 1.8;
      }
    }
    .values {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 0 1rem;
      h2 {
        font-size: 2.6rem;
        letter-spacing: 1px;
      }
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        li {
          display: flex;
          align-items: center;
          gap: 1rem;
          font-size: 1.6rem;
          font-weight: 400;
          color: var(--color-gray);
          .icon {
            color: var(--color-primary);
          }
        }
      }

    }
  }
}
